source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

def pods
    pod 'SDWebImage'
end

target 'ScreenovateTest' do
    pods
end
